<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                display: flex;
            }
            #mask {
                opacity: 0.5;
                position:absolute;
                z-index: 10;
            }
            #image {
                position:absolute;
            }
            div.controls {
                position: relative;
                top: 600px;
                display: flex;
                max-height: 50px;
                max-width: 800px;
                width: 800px;
            }
            button {
                flex: 1;
                border-radius: 10px;
                background-color: darkseagreen;
            }
            button.reveal {
                background-color: lightcoral;
            }
        </style>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body onload="init()">
        <div class="mask-container">
            <canvas id="mask" width="800" height="600"></canvas>
            <image id="image" src="/image" width="800" height="600"/>
        </div>
        <div class="controls">
            <button onclick="reset()">Reset</button>
            <button class="reveal" onclick="reveal()">Reveal</button>  
        </div>
    </body>
</html>